<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      width: 100vw;
      height: 40px;
      background: #1A1A1A;
      color: rgba(54, 162, 235, 1);
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(54, 162, 235, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 1200px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(54, 162, 235, 1);
      background: white;
    }


    
  </style>
</head>
<body>

 
  
   



  
  
  <div class="chartCard">
    
    <div class="teamicon">
      <img class="teamimage" src="">
      
    <div class="chartBox">
      <div id="dropdown-teams" class="dropdown-content">
      <select id="teamsel", onchange="changeTeam()">
        <option value="Atlanta">Atlanta</option>
        <option value="Boston">Boston</option>
        <option value="Brooklyn">Brooklyn</option>
        <option value="Charlotte">Charlotte</option>
        <option value="Chicago">Chicago</option>
        <option value="Cleveland">Cleveland</option>
        <option value="Dallas">Dallas</option>
        <option value="Denver">Denver</option>
        <option value="Detroit">Detroit</option>
        <option value="Golden State">Golden State</option>
        <option value="Houston">Houston</option>
        <option value="Indiana">Indiana</option>
        <option value="LA">LA Clippers</option>
        <option value="Los Angeles">LA Lakers</option>
        <option value="Memphis">Memphis</option>
        <option value="Miami">Miami</option>
        <option value="Milwaukee">Milwaukee</option>
        <option value="Minnesota">Minnesota</option>
        <option value="New Orleans">New Orleans</option>
        <option value="New York">New York</option>
        <option value="Oklahoma City">Oklahoma City</option>
        <option value="Orlando">Orlando</option>
        <option value="Philadelphia">Philadelphia</option>
        <option value="Phoenix">Phoenix</option>
        <option value="Portland">Portland</option>
        <option value="Sacramento">Sacramento</option>
        <option value="San Antonio">San Antonio</option>
        <option value="Toronto">Toronto</option>
        <option value="Utah">Utah</option>
        <option value="Washington">Washington</option>
      </select>
    </div>
    <canvas id="myChart"></canvas>
  </div>
  </div>
</div>



 
  <script src="/chart.js"></script>
  <script src="/script.js"></script>
	<script>


// <block:data:2>







  </script>
</body>
</html>