/* Reset default browser styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Define harmonious color palette using CSS variables */
  :root {
    --primary-color: #4A90E2;       /* Blue shade */
    --secondary-color: #50E3C2;     /* Teal shade */
    --background-color: rgba(54, 162, 235, 0.2);   /* Light gray */
    --text-color: #4A4A4A;          /* Dark gray */
    --white-color: #FFFFFF;         /* Pure white */
  }
  
  /* Base body styles */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  
  /* Main content area styling */
  .main-content {
    flex: 1;
    padding: 40px;
  }
  
  /* Header section styling */
  header h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  header {
    text-align:center;
  }
  
  header p {
    font-size: 18px;
    color: var(--text-color);
  }
  
  /* Widgets section layout */
  .widgets {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    text-align:center;

    max-width: 500px;
    max-height: 500px;
    
  }
  
  /* Individual widget styling */
  .widget {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .widget h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
  }
  
  .widget p {
    font-size: 28px;
    font-weight: bold;
  }
  
  /* Widget hover effect */
  .widget:hover {
    transform: translateY(-5px);
  }
  
  /* Charts section layout */
  .charts {
    display: flex;
    margin-top: 20px;
    gap: 20px;
  }

  .legend{
    margin: 0px; 
    padding: 0px;
  }

  
  .teamimgsel{


    margin-top: 40px;
    gap: 20px;

  }
  
  /* Chart container styling */
  .chart-container {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .teamimage {
   
        width: 100%;
        max-width: 200px;
        height: auto;
     
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .charts {
        flex-direction: column;
      
        
    }

    .widgets {
        display: grid;

        max-width: 150px;
        max-height: 300px;
 
        
    }
   .imgs{
    width: 38%;
    height: auto;
   }

    .teamimgsel{


        margin-top: 160px;
        gap: 20px;
    
      }
      
    
  
    .sidebar {
        width: 60px;
    }
  
    .sidebar .logo,
    .sidebar ul li a {
        display: none;
    }
  }

/* Teamcomparison.html css */
 
  #teamcompare {
    font-family: Arial, sans-serif;
    background-color: white;
  }

  h1 {
    color:  blue;
    text-align: center;
  }



  .chart-container2 {
    position: relative;
    width: 1700px;
    height: 1700px;
    margin: auto;
  }

.dropdown-content {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}